{
  "name": "agent-studio",
  "version": "0.111.9",
  "private": true,
  "packageManager": "pnpm@11.24.0+sha512.bd27e345e976dcb0be0b7a1228217b049a817e21b1f355c90dbe7dc46671895a8bc1e6d06c24554505ea93ea0b45f489a27ec1bfbc8de6a9659fca0f16fa0000",
  "engines": {
    "node": ">=24",
    "pnpm": ">=11"
  },
  "scripts": {
    "dev": "pnpm build:documents && next dev",
    "build": "pnpm build:documents && pnpm build:audio && pnpm build:workspace && next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "tsx scripts/integration-check.ts",
    "test:sandbox": "tsx scripts/workspace-sandbox-check.ts",
    "test:workspace": "tsx scripts/workspace-worker-check.ts",
    "test:workspace:git": "tsx scripts/workspace-git-check.ts",
    "worker:workspace": "tsx scripts/workspace-worker.ts",
    "build:workspace": "node scripts/build-workspace-worker.mjs",
    "test:storage": "tsx scripts/source-storage-check.ts",
    "test:audio": "tsx scripts/audio-segment-check.ts",
    "test:audio:pipeline": "tsx scripts/audio-pipeline-check.ts",
    "worker:audio": "tsx scripts/audio-worker.ts",
    "build:audio": "node scripts/build-audio-worker.mjs",
    "test:watch": "vitest",
    "test:html-preview": "playwright test --config playwright.preview.config.ts",
    "check-models": "tsx scripts/check-models.ts",
    "sync-models": "tsx scripts/sync-models.ts",
    "db:migrate": "tsx scripts/db-migrate.ts",
    "db:migrate:test": "DATABASE_URL=postgres://agent_studio:agent_studio@localhost:5432/agent_studio_test tsx scripts/db-migrate.ts",
    "build:documents": "node scripts/build-document-worker.mjs",
    "test:documents": "pnpm build:documents && tsx scripts/document-worker-check.ts"
  },
  "dependencies": {
    "@a2a-js/sdk": "^1.0.1",
    "@aws-sdk/client-bedrock-runtime": "^3.1106.0",
    "@aws-sdk/client-s3": "^3.1091.0",
    "@aws-sdk/s3-request-presigner": "^3.1101.0",
    "@mantine/charts": "^9.5.0",
    "@mantine/core": "^9.5.0",
    "@mantine/form": "^9.5.0",
    "@mantine/hooks": "^9.5.0",
    "@mantine/notifications": "^9.5.0",
    "@modelcontextprotocol/client": "^2.0.0",
    "@openai/agents": "0.18.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-trace-base": "^2.10.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "@smithy/signature-v4": "^5.7.0",
    "@swc/helpers": "0.5.23",
    "@tabler/icons-react": "^3.45.0",
    "better-auth": "^1.7.4",
    "cfb": "^1.2.2",
    "fflate": "^0.8.3",
    "next": "^16.2.11",
    "openai": "^7.4.0",
    "pdf-lib": "^1.17.1",
    "pg": "^8.23.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "recharts": "^3.10.0",
    "remark-gfm": "^4.0.1",
    "undici": "^8.10.0",
    "unpdf": "^1.8.0",
    "use-stick-to-bottom": "^1.1.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "esbuild": "0.28.2",
    "postcss": "^8.5.23",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "tsx": "^4.20.0",
    "typescript": "^7.0.2",
    "vitest": "^4.0.0"
  }
}
